<?php

return [
    'name' => 'Nom',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'slug' => 'Slug',
    'username' => 'Nom d\'utilisateur',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmer mot de passe',
    'gender' => 'Sexe',
    'male' => 'Homme',
    'female' => 'Femme',
    'description' => 'Description',
    'detailed_description' => 'Description',
    'tags' => 'Tags',
    'keywords' => 'Mots clés',
    'icon' => 'Icône',
    'visible' => 'Visible',
    'available' => 'Disponible',
    'file' => 'Fichier',
    'image' => 'Image',
    'avatar' => 'Avatar',
    'photo' => 'Photo',
    'logo' => 'Logo',
    'cover' => 'Couverture',
    'organization' => 'Organisation',
    'parent' => 'Parent',
];
