<?php

return [
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'slug' => 'Slug',
    'username' => 'Username',
    'password' => 'Password',
    'description' => 'Description',
    'detailed_description' => 'Description',
    'tags' => 'Tags',
    'keywords' => 'Keywords',
    'icon' => 'Icon',
    'visible' => 'Visible',
    'available' => 'Available',
    'file' => 'File',
    'image' => 'Image',
    'avatar' => 'Avatar',
    'photo' => 'Photo',
    'logo' => 'Logo',
    'cover' => 'Cover',
    'organization' => 'Organization',
    'parent' => 'Parent',
];
